OPENAI_API_KEY=
OPENAI_MODEL=gpt-4o-mini
TAVILY_API_KEY=
KAKAO_API_KEY=
OPENWEATHER_API_KEY=
CONTEXT7_API_KEY=
AMADEUS_CLIENT_ID=YOUR_AMADEUS_API_KEY
AMADEUS_CLIENT_SECRET=YOUR_AMADEUS_API_SECRET
FLIGET_AGENT_LOG_LEVEL=DEBUG
AMADEUS_SERVER_LOG_LEVEL=DEBUG